{
  "name": "testcafedemo",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "testcafe": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasSouzaDaSilva/testcafe.git"
  },
  "bugs": {
    "url": "https://github.com/LucasSouzaDaSilva/testcafe/issues"
  },
  "homepage": "https://github.com/LucasSouzaDaSilva/testcafe#readme",
  "description": ""
}
